<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yurioliveira.doacoes.gui.ListaDoacaoDinheiroController">
   <children>
      <Label text="Registro de Doação em Dinheiro">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="16.0" left="20.0" top="20.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtRegistrarAction" text="Registrar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewDoacoes" prefHeight="310.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="tableColumnValor" prefWidth="75.0" text="valor" />
            <TableColumn fx:id="tableColumnNome" prefWidth="75.0" text="nome" />
            <TableColumn fx:id="tableColumnData" prefWidth="75.0" text="data" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
