<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="371.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yurioliveira.doacoes.gui.DoacaoNListaController">
    <Label fx:id="labelRegistro" text="Registro de Doação Normal">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <padding>
            <Insets left="5.0" top="5.0" />
        </padding>
    </Label>
    <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtnRegistrarAction" text="Registrar" />
    </ToolBar>
    <ScrollPane fx:id="scrollPane" prefHeight="303.0" prefWidth="530.0">
        <TableView fx:id="tableViewDoacoes" prefHeight="306.0" prefWidth="532.0">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="51.0" text="id" />
                <TableColumn fx:id="tableColumnTipo" prefWidth="103.0" text="tipo" />
                <TableColumn fx:id="tableColumnQtd" prefWidth="87.0" text="quantidade" />
                <TableColumn fx:id="tableColumnDataDoacao" prefWidth="103.0" text="data" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="83.0" />
            <TableColumn fx:id="tableColumnDELETE" prefWidth="104.0" />
            </columns>
        </TableView>
    </ScrollPane>
</VBox>
