<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yurioliveira.doacoes.gui.CartasListaController">
    <children>
        <Label fx:id="labelRegistro" text="Registro de Cartas de Apoio:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="8.0" left="20.0" top="20.0" />
            </padding>
        </Label>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtRegistrarAction" text="Registrar" />
            </items>
        </ToolBar>
        <TableView fx:id="tableView" prefHeight="473.0" prefWidth="1093.0">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tableColumnNomeEscritor" prefWidth="134.0" text="Nome do Escritor" />
                <TableColumn fx:id="tableColumnCarta" prefWidth="178.0" text="Carta de Apoio" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="77.0" />
            <TableColumn fx:id="tableColumnCarta11" prefWidth="164.0" />
            </columns>
        </TableView>
    </children>
</VBox>
